# LoanApplication

./: HELP.md  er.name  pom.xml
src/main/java/com/avitam/bankloanapplication/: BankLoanApplication.java
src/main/java/com/avitam/bankloanapplication/config/: SwaggerConfig.java
src/main/java/com/avitam/bankloanapplication/core/: HotFolderConstants.java  SpringContext.java  Utility.java
src/main/java/com/avitam/bankloanapplication/core/event/: OnRegistrationCompleteEvent.java
src/main/java/com/avitam/bankloanapplication/core/service/: CheckoutService.java  CoreService.java  ReflectionDataService.java  SecurityService.java  ServiceUtil.java  UserService.java
src/main/java/com/avitam/bankloanapplication/core/service/impl/: CheckoutServiceImpl.java  CoreServiceImpl.java  CustomUserDetails.java  CustomerDetails.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/avitam/bankloanapplication/exception/: CustomJwtException.java  CustomerNotFoundException.java  EntityNotFoundException.java  InvalidLoanApplicationException.java  LoanApplicationNotFoundException.java  LoanNotFoundException.java  NotificationNotFoundException.java
src/main/java/com/avitam/bankloanapplication/mail/: BackendMailAdapter.java  BackendMailAdapterImpl.java  CheilMailService.java  DefaultEmailService.java  EmailNotRecievedException.java  EmailReceiver.java  EmailSenderService.java  MailUtil.java
src/main/java/com/avitam/bankloanapplication/mail/service/: EMail.java  MailService.java
src/main/java/com/avitam/bankloanapplication/model/: LoanLimit.java  LoanScoreResult.java  LoanStatus.java  LoanType.java  Role.java
src/main/java/com/avitam/bankloanapplication/model/dto/: CommonDto.java  CommonWsDto.java  CreditDto.java  CreditWsDto.java  CustomerDTO.java  CustomerDto.java  CustomerLoanApplicationResponse.java  CustomerWsDto.java  EmailDto.java  KYCDto.java  KYCWsDto.java  LoanApplicationDto.java  LoanApplicationWsDto.java  LoanDetailsDto.java  LoanDetailsWsDto.java  LoanDto.java  LoanEmiDetailDto.java  LoanEmiSummaryDto.java  LoanLimitDto.java  LoanLimitWsDto.java  LoanScoreResultDto.java  LoanScoreResultWsDto.java  LoanStatusDto.java  LoanStatusWsDto.java  LoanTemplateDto.java  LoanTemplateWsDto.java  LoanTypeDto.java  LoanTypeWsDto.java  LoanWsDto.java  NodeDto.java  NodeWsDto.java  NotificationDto.java  NotificationWsDto.java  PaginationDto.java  PaymentDetailsDto.java  PaymentHistoryDto.java  PaymentHistoryWsDto.java  RoleDto.java  RoleWsDto.java  SearchDto.java  (+6 more)
src/main/java/com/avitam/bankloanapplication/model/entity/: BaseEntity.java  Credit.java  Customer.java  KYC.java  Loan.java  LoanApplication.java  LoanDetails.java  LoanLimit.java  LoanScoreResult.java  LoanStatus.java  LoanTemplate.java  LoanType.java  Node.java  Notification.java  OTP.java  PaymentHistory.java  Role.java  User.java  VerificationToken.java  WebsiteSetting.java
src/main/java/com/avitam/bankloanapplication/model/mapper/: Mapper.java
src/main/java/com/avitam/bankloanapplication/repository/: CreditRepository.java  CustomerRepository.java  KYCRepository.java  LoanApplicationRepository.java  LoanDetailsRepository.java  LoanLimitRepository.java  LoanRepository.java  LoanScoreResultRepository.java  LoanStatusRepository.java  LoanTemplateRepository.java  LoanTypeRepository.java  NodeRepository.java  NotificationRepository.java  OtpRepository.java  PaymentHistoryRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java  WebsiteSettingRepository.java
src/main/java/com/avitam/bankloanapplication/repository/generic/: GenericImportRepository.java
src/main/java/com/avitam/bankloanapplication/service/: CreditService.java  CustomerOTPService.java  CustomerService.java  KycService.java  LoanApplicationService.java  LoanDetailsService.java  LoanLimitService.java  LoanScoreResultService.java  LoanService.java  LoanStatusService.java  LoanTemplateService.java  LoanTypeService.java  MobileOTPService.java  MobileOTPServiceImpl.java  NodeService.java  NodeServiceImpl.java  NotificationService.java  PaymentHistoryService.java  RoleService.java  UserService.java  WebsiteSettingService.java
src/main/java/com/avitam/bankloanapplication/service/impl/: CreditServiceImpl.java  CustomerOTPServiceImpl.java  CustomerServiceImpl.java  KycServiceImpl.java  LoanApplicationServiceImpl.java  LoanDetailsServiceImpl.java  LoanLimitServiceImpl.java  LoanScoreResultServiceImpl.java  LoanServiceImpl.java  LoanStatusServiceImpl.java  LoanTemplateServiceImpl.java  LoanTypeServiceImpl.java  MobileOTPServiceImpl.java  NodeServiceImpl.java  NotificationServiceImpl.java  PaymentHistoryServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java  WebSiteSettingServiceImpl.java
src/main/java/com/avitam/bankloanapplication/tokenGeneration/: JWTUtility.java  JwtFilter.java  JwtRequest.java  JwtResponse.java
src/main/java/com/avitam/bankloanapplication/web/controllers/: AccessDecisionProcessor.java  AdminController.java  BaseController.java  ChartReportController.java  ErrorHandlerController.java  HomeController.java  SecurityController.java  TokenGenerationController.java  WebSecurityConfig.java
src/main/java/com/avitam/bankloanapplication/web/controllers/admin/: LoanScoreResultController.java  RoleController.java
src/main/java/com/avitam/bankloanapplication/web/controllers/admin/credit/: CreditController.java
src/main/java/com/avitam/bankloanapplication/web/filter/: CustomLocaleFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/avitam/bankloanapplication/: BankLoanApplicationTests.java
src/test/java/com/avitam/bankloanapplication/controller/: CustomerControllerTest.java  LoanApplicationControllerTest.java
src/test/java/com/avitam/bankloanapplication/repository/: CustomerRepositoryTest.java
src/test/java/com/avitam/bankloanapplication/service/: CustomerServiceTest.java  TestService.java
src/test/resources/: application.properties
(+19 files in other folders)
