logging.level.root=INFO
logging.level.com.avitam=DEBUG

spring.application.name=BankLoanApplication

#Whether to enable support of multipart uploads.default is true
#spring.servlet.multipart.enabled =true

# All files uploaded through will be stored in this directory
file.upload-dir=upload-dir

#Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold = 3KB

#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 100MB

#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 100MB

#Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
spring.servlet.multipart.resolve-lazily=true

spring.mail.host=
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.transport.protocol=smtp
spring.smtp.auth=true
spring.smtp.starttls.enable=true
spring.mail.debug=true
spring.smtp.ssl.enable=true

spring.data.mongodb.uri=mongodb://localhost:27017/bankloanapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bankloanapp
spring.data.mongodb.repositories.enabled=true

app.settings.theme=dark
app.settings.maxItems=100
app.settings.enableFeatureX=true

spring.main.allow-bean-definition-overriding=true

server.port=9100